<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/png" href="./GS.jd.png">
</head>

<body>
    <div class="container">
        <h1>Gerador de Senhas<small>.JD</small></h1>
        <select id="nivel">
            <option value="facil">Fácil </option>
            <option value="medio">Médio </option>
            <option value="dificil">Difícil </option>
        </select>
        <button onclick="gerarSenha()">Gerar Senha</button>
        <p id="senha"></p>
        <button id="btnHistorico" onclick="toggleHistorico()">Mostrar Histórico</button>
        <div id="historico"></div>
    </div>

    <button id="toggleTema" onclick="toggleTema()">Alternar Tema</button>

    <footer>
        <p>© 2025 Todos os direitos reservados a <a href="https://github.com/ZeDio">José Diogo</a></p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>